; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
lib_deps = 
	gyverlibs/GyverOLED@^1.6.1
	fastled/FastLED@^3.6.0
	adafruit/RTClib@^2.1.1
	gyverlibs/GyverButton@^3.8
	blynkkk/Blynk@^1.3.2
	dfrobot/DFRobotDFPlayerMini@^1.0.6
